// <!-- <td class="d-flex justify-content-center align-items-center gap-2 w-auto"><button data-lease-id="{{ lease._id }}" class="bg-transparent border-0"><i class="fa fa-caret-right fs-6" aria-hidden="true"></i><i class="fa fa-caret-down fs-6" aria-hidden="true"></i></button> -->

// <!-- <tr class="hidden-row-headers"><td class="border-0" colspan="100"><table class="mx-auto nested-table" style="width: 99%"><tbody><tr class="child-rows"><th>Referral Source</th><th>Commission Invoice</th><th>Invoice Contact Information</th></tr><tr class="nested-table-rows"><td>{{ lease.lease_referral_source }}</td><td><form method="POST"> {% if lease.lease_commission_invoice_file_base64 %} <a href="{{ url_for('download_lease_commission_invoice_pdf', lease_id=lease._id) }}">Fully Executed</a> {% else %} Pending {% endif %} </form></td><td>{{ lease.lease_invoice_contact }}</td></tr></tbody></table></td></tr>  --> {% endfor %} </tbody>

/* table
.centered-table {
    margin-left: 220px;
    margin-right: auto;
    margin-top: 5px;
    width: auto;
    border-collapse: collapse;
    margin-bottom: 10px;
}

.centered-table tr {
    cursor: pointer;
}

.centered-table th,
.centered-table td {
    border-right: 1px solid #ddd;
    padding: 3px;
    text-align: center !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 50px;
    line-height: 1;
    font-size: 11px;
}

.centered-table td {
    cursor: default;
    width: 150px;
}

/* .centered-table .parent-rows:nth-child(even) {
    background-color: #f0f0f0;
  }
  .centered-table .parent-rows:nth-child(odd) {
    background-color: #f2fcfe;
  } */


// const getHiddenCellText = (index) => {
// 	const hiddenRow = selectedRow.next('.hidden-row-headers');
// 	return hiddenRow.find(`.nested-table-rows td:nth-child(${index})`).text().trim();
// }

// $(document).ready(function () {
// 	const iconHidden = $(".fa-caret-down");
// 	iconHidden.hide();
// 	$(".centered-table tbody tr[data-lease-id] button").click(function () {
// 		$(this)
// 			.closest(".centered-table tbody tr[data-lease-id]")
// 			.next(".hidden-row-headers")
// 			.toggle();
// 		if (
// 			$(this)
// 				.closest(".centered-table tbody tr[data-lease-id]")
// 				.hasClass("selected-child")
// 		) {
// 			$(this)
// 				.closest(".centered-table tbody tr[data-lease-id]")
// 				.next(".hidden-row-headers")
// 				.find(".nested-table tr")
// 				.addClass("selected-child");
// 		} else {
// 			$(this)
// 				.closest(".centered-table tbody tr[data-lease-id]")
// 				.next(".hidden-row-headers")
// 				.find(".nested-table tr")
// 				.addClass("selected-parent");
// 		}
// 		if (
// 			$(this)
// 				.closest(".centered-table tbody tr[data-lease-id]")
// 				.next(".hidden-row-headers")
// 				.is(":hidden")
// 		) {
// 			$(this).find(".fa-caret-right").show();
// 			$(this).find(".fa-caret-down").hide();
// 		} else {
// 			$(this).find(".fa-caret-right").hide();
// 			$(this).find(".fa-caret-down").show();
// 		}
// 		$(this).next().next(".hidden-row").toggle();
// 	});
// });
// $(document).ready(function () {
// 	$(".parent-row").each(function (index) {
// 		if (index % 2 === 0) {
// 			$(this).addClass("selected-parent");
// 		} else {
// 			$(this).addClass("selected-child");
// 		}
// 	});
// });