<!DOCTYPE html>

<head>
    <title>New Listing Notification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-top: 10px;
        }

        .listing-details {
            margin-top: 20px;
        }

        .listing-label {
            font-weight: bold;
        }

        .listing-value {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>A LISTING IS EXPIRING SOON - PLEASE CHECK THE PORTAL FOR MORE INFORMATION</h1>
        <div class="listing-details">
            <p>
                <span class="listing-label">Property Address:</span>
                <span class="listing-value">{{ listing.listing_street }}</span>
            </p>
            <p>
                <span class="listing-label">Expiration Date:</span>
                <span class="listing-value">{{ listing.listing_end_date }}</span>
            </p>
            <p>Note to Broker: Always Stay in Front of Clients!</p>
        </div>
        <div class="footer">
            This email was automatically sent by the WCRE Management Portal. For any inquiries, please contact the
            Development Team.
        </div>
    </div>
</body>

</html>