<!DOCTYPE html>
<html>
  <head>
    <title>New Listing Notification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }

      h1 {
        color: #333;
      }

      p {
        color: #555;
        margin-top: 10px;
      }

      .listing-details {
        margin-top: 20px;
      }

      .listing-label {
        font-weight: bold;
      }

      .listing-value {
        margin-left: 10px;
      }

      .listing-label,
      .listing-value {
        display: inline-block;
        vertical-align: top;
      }

      .footer {
          padding: 10px;
          background-color: #E9E9E9;  
          border-top: 1px solid #CCC;  
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>New Listing Submitted By: {{ current_user.fullname }}</h1>
        <div class="listing-details">
            <p><span class="listing-label">Property Address:</span> <span class="listing-value">{{ listing.listing_street }}</span></p>
            <p><span class="listing-label">Price:</span> <span class="listing-value">{{ listing.listing_price }}</span></p>
            <p><span class="listing-label">Starting Date:</span> <span class="listing-value">{{ listing.listing_start_date }}</span></p>
            <p><span class="listing-label">Expiration Date:</span> <span class="listing-value">{{ listing.listing_end_date }}</span></p>
            <p><span class="listing-label">Owne Entity:</span> <span class="listing-value">{{ listing.listing_owner_entity }}</span></p>
            <p><span class="listing-label">Owner:</span> <span class="listing-value">{{ listing.listing_owner_name }}</span></p>
            <p>For more details, please view the listing on the Management Portal.</p>
        </div>
        <div class="footer">
            This email was automatically sent by the WCRE Management Portal. For any inquiries, please contact the Development Team.
        </div>
    </div>
</body>
</html>