<!DOCTYPE html>
<html>
  <head>
    <title>New Sale Notification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }

      h1 {
        color: #333;
      }

      p {
        color: #555;
        margin-top: 10px;
      }

      .sale-details {
        margin-top: 20px;
      }

      .sale-label {
        font-weight: bold;
      }

      .sale-value {
        margin-left: 10px;
      }

      .sale-label,
      .sale-value {
        display: inline-block;
        vertical-align: top;
      }

      .footer {
          padding: 10px;
          background-color: #E9E9E9; 
          border-top: 1px solid #CCC; 
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>New Sale Submitted By: {{ current_user.fullname }}</h1>
        <div class="sale-details">
            <p><span class="sale-label">Property Address:</span> <span class="sale-value">{{ sale.sale_street }}</span></p>
            <p><span class="sale-label">Price:</span> <span class="sale-value">{{ sale.sale_price }}</span></p>
            <p><span class="sale-label">Square Footage:</span> <span class="sale-value">{{ sale.sale_sqft }}</span></p>
            <p><span class="sale-label">Closing Date:</span> <span class="sale-value">{{ sale.sale_end_date }}</span></p>
            <p><span class="sale-label">Buyer:</span> <span class="sale-value">{{ sale.sale_buyer_name }}</span></p>
            <p><span class="sale-label">Seller:</span> <span class="sale-value">{{ sale.sale_seller_name }}</span></p>
            <p>For more details, psale view the sale on the Management Portal.</p>
        </div>
        <div class="footer">
            This email was automatically sent by the WCRE Management Portal. For any inquiries, psale contact the Development Team.
        </div>
    </div>
</body>
</html>